// ============
// Placeholder
// ============
// Placeholder is the short hint displayed in the input field before the user clicked to it. Default placeholder text in inputs has a light gray color (so far).
//
// Link: http://css-tricks.com/snippets/css/style-placeholder-text
//
// Examples: 
// .placeholder(#666666);
// -----------------------------------------------

// Placeholder
// -----------
// value: alpha | rgba
.placeholder(@color, @element: 08121991) {
  .inception (@arguments) when not (@element = 08121991) {
    @{element}::-webkit-input-placeholder {
       color: @color;
    }
    @{element}:-moz-placeholder {
       color: @color;
    }
    @{element}::-moz-placeholder {
       color: @color;
       opacity: 1; // See https://github.com/twbs/bootstrap/pull/11526
    }
    @{element}:-ms-input-placeholder {
       color: @color;
    }
  }
  .inception (@arguments) when (@element = 08121991) {
    &::-webkit-input-placeholder {
       color: @color;
    }
    &:-moz-placeholder {
       color: @color;
    }
    &::-moz-placeholder {
       color: @color;
       opacity: 1;
    }
    &:-ms-input-placeholder {
       color: @color;
    }
  }
  .inception(@arguments);
}